@extends('layouts.app')
@section('content')
<main id="page-knowlange-base">
    <section class="page-knowlange-base-slider-sec center">
        <div class="page-knowlange-base-slider slider">
            <div class="page-knowlange-base-slider-block">
                <a href="#">
                    <img src="/cabinet/banners/biz-banenr.png">
                </a>
            </div>
            <div class="page-knowlange-base-slider-block">
                <a href="#">
                    <img src="/cabinet/banners/banner-main-8.jpg">
                </a>
            </div>
        </div>
    </section>
    <section class="page-knowlange-base-chat center">
        <div class="page-knowlange-base-chat-image">
            <img src="/cabinet/icon/chat.png">
        </div>
        <div class="page-knowlange-base-chat-text">
            <h3>Чат со специалистом</h3>
            <p>Проконсультироваться по вопросам, связанным с мобильной связью, вы можете обратившись в чат</p>
        </div>
        <div class="page-knowlange-base-chat-button">
            Начать чат
        </div>
    </section>
    <section class="page-knowlange-base-faq center">
        <h2>Часто задаваемые вопросы</h2>
        <div class="faq-section-block">
            <div class="faq-section-open">
                <div class="faq-section-question"><span>Вопрос: </span>Как я могу подключиться к услугам: Интернет, ТВ,
                    Видеонаблюдение оператора связи ИнТелКом и какое время ожидания?</div>
            </div>
            <div class="faq-answer">
                <span>Ответ: </span>Для подключения к нашим услугам, Вам необходимо лишь оставить заявку на подключение
                (указать полностью Ф.И.О., адрес подключения и сотовый номер телефона для обратной связи) любым удобным
                для Вас способом: на нашем сайте www.itk-rus.ru или по мобильному номеру телефона тех.поддержки
                +7-928-226-91-41 (отправив сообщение или в голосовом режиме). Время ожидания подключения услуг с момента
                подачи заявки и наличия технической возможности занимает до 1 рабочей недели (при отсутствии
                форс-мажоров и Акционной естественной очереди).
            </div>
        </div>
        <div class="faq-section-block">
            <div class="faq-section-open">
                <div class="faq-section-question"><span>Вопрос: </span>Какую технологию использует Ваша компания для
                    подключения к услугам Интернет и ТВ?</div>
            </div>
            <div class="faq-answer">
                <span>Ответ: </span>Наша компания подключает физических лиц (частный сектор, многоквартирные дома) и
                юридических лиц волоконно-оптическим кабелем преимущественно по технологии GЕPON/GPON.
            </div>
        </div>
        <div class="faq-section-block">
            <div class="faq-section-open">
                <div class="faq-section-question"><span>Вопрос: </span>Какое оборудование при подключении
                    устанавливается и дополнительно можно приобрести при подключении услуг: Интернет, ТВ,
                    Видеонаблюдение и других ? </div>
            </div>
            <div class="faq-answer">
                <span>Ответ: </span>
                <p>1)При подключении услуги Интернет и ТВ в частном секторе в доме или в отдельно стоящем здании юр.лица
                    устанавливается оптический абонентский терминал(модем). Дополнительно для создания и пользования
                    внутри помещения (частном доме, квартире или офисе) Wi-Fi зоны необходим Wi-Fi – роутер (устройство
                    с антеннами, только не технологий: ADSL, GSM, CDMA, HSPA и LTE), которое подключается сзади с синего
                    цвета WAN-порта в оптический терминал медной витой парой с разъемами RG-45. Для пользования услугой
                    ТВ на телевизоре: без функции SMART TV/Android необходимо приобрести ТВ-приставку с рекомендацией
                    бренда Vermax или аналога; с функцией SMART TV/Android необходима простая установка через
                    Интернет-браузер в PlayМаркет приложения 24часа ТВ и регистрация в данном приложении. Все
                    дополнительное оборудование вы можете приобрести у нас или купить самостоятельно по рекомендациям
                    наших специалистов.</p>
                <p>
                    2) Установка системы Видеонаблюдения, Домофонов и других систем с их возможным обслуживанием наши
                    специалисты проводят после обследования объекта с предоставлением Вам рекомендаций для оптимизации
                    затрат и качественной работы системы.
                </p>
            </div>
        </div>
        <div class="faq-section-block">
            <div class="faq-section-open">
                <div class="faq-section-question"><span>Вопрос: </span>Есть ли возможность подключить услугу IP-TV без
                    подключенной услуги Интернет и сколько телеканалов с пакетами и тарифами доступны ?</div>
            </div>
            <div class="faq-answer">
                <span>Ответ: </span>Да, конечно есть такая возможность. Необходима протяжка волоконно-оптического
                кабеля, так как это особенность Интерактивного IP-TV, которое работает через проводную оптическую сеть,
                а не спутниковое вещание. Вы можете просматривать более 200 телеканалов и 3 онлайн кинотеатра высокого
                качества и одновременно независимо друг от друга на 5 любых устройствах (телевизоре, планшете, ПК,
                ноутбуке или мобильном телефоне на Android/iOS) за одну лишь абонентскую плату. Всегда бесплатно Вы
                можете смотреть 21 телеканал. Платные пакеты телеканалов и тарифы Вы можете подробнее просмотреть на
                нашем сайте по ссылке <a href="https://24h.tv/intelcom " target="_blank">https://24h.tv/intelcom</a>
            </div>
        </div>
        <div class="faq-section-block">
            <div class="faq-section-open">
                <div class="faq-section-question"><span>Вопрос: </span>Могу ли я рассчитывать на помощь ваших
                    специалистов в построении Домашней локальной сети, если хочу подключиться к услугам ИнТелКом ?</div>
            </div>
            <div class="faq-answer">
                <span>Ответ: </span>Да, конечно. Вам необходимо оставить заявку на нашем сайте <a
                    href="www.itk-rus.ru">www.itk-rus.ru</a> или по мобильному номеру телефона
                <strong>+7-928-226-91-41</strong> (отправив сообщение или в голосовом режиме) и наши специалисты приедут
                для обследования объема и сложности работ и после согласования с Вами начнут работы, настроят домашнюю
                сеть и подключат к нашим услугам.
            </div>
        </div>
        <div class="faq-section-block">
            <div class="faq-section-open">
                <div class="faq-section-question"><span>Вопрос: </span>Какую скорость безлимитного Интернет мне
                    посоветуете выбрать и по какой цене?</div>
            </div>
            <div class="faq-answer">
                <span>Ответ: </span>
                <ul>
                    <li>Если Вы общаетесь только в социальных сетях и мессенджерах, то мы рекомендуем Вам выбрать
                        скорость 50 Мбит/с.</li>
                    <li>Если Вы кроме услуги Интернет, смотрите IP-TV, пользуетесь удаленным просмотром системы
                        Видеонаблюдения и облачными сервисами, то мы рекомендуем Вам выбрать скорость до 100 Мбит/с.
                    </li>
                    <li>Если Вы игроман, продвинутый IT-пользователь или у Вас многозадачная большая семья, то мы
                        рекомендуем Вам выбрать скорость до 200 Мбит/с.</li>
                </ul>
                <p>С тарифами по населенным пунктам Вы можете ознакомиться на нашем сайте www.itk-rus.ru </p>

            </div>
        </div>
        <div class="faq-section-block">
            <div class="faq-section-open">
                <div class="faq-section-question"><span>Вопрос: </span>Как мне оплачивать услуги, сменить тариф,
                    посмотреть баланс или временно приостановить пользование услугой (уезжаю на время, строю дом и
                    т.д.)?</div>
            </div>
            <div class="faq-answer">
                <span>Ответ: </span>
                <p>Мы рекомендуем Вам пользоваться <strong>Личным кабинетом</strong> по ссылке <strong><a
                            href="http://k.itk-rus.ru">http://k.itk-rus.ru</a></strong>, так как можете удобно управлять
                    сервисами всеми и оплачивать услуги и получать бонусы.</p>
                <p>Оплачивать услуги Вы можете также в отделениях/терминалах Сбербанк или через сервис Сбербанк ОнЛайн.
                </p>

            </div>
        </div>
        <div class="faq-section-block">
            <div class="faq-section-open">
                <div class="faq-section-question"><span>Вопрос: </span>До какого числа мне необходимо оплачивать услуги
                    связи, чтобы их не отключали?</div>
            </div>
            <div class="faq-answer">
                <span>Ответ: </span>Авансовую абонентскую плату Вам необходимо вносить на свой <strong>лицевой счет
                    21838ххххххх</strong> (указан в договоре или можете уточнить в тех.поддержке компании)
                <strong>ежемесячно до 1 числа каждого месяца</strong>. Чтобы в повседневной жизненной суете Вы не забыли
                своевременно оплачивать услуги, мы рекомендуем <strong>подключить услугу «Автоплатеж»</strong> на Вашей
                банковской карте и активно пользоваться Личным кабинетом для управления расходами и балансом <strong><a
                        href="http://k.itk-rus.ru" target="_blank">http://k.itk-rus.ru</a></strong>. На Ваш
                индивидуальный лицевой счет вы можете вносить оплату в размере, большем чем тариф на услуги, так как это
                личный Ваш банковский защищенный счет.
            </div>
        </div>
        <div class="faq-section-block">
            <div class="faq-section-open">
                <div class="faq-section-question"><span>Вопрос: </span>Как мне зарегистрироваться в Личном кабинете и
                    что делать если не получается зайти в личный кабинет ?</div>
            </div>
            <div class="faq-answer">
                <span>Ответ: </span>
                <p>Шаг 1. На нашем сайте www.itk-rus.ru пройдите в раздел Личный кабинет.</p>
                <p>Шаг 2. В появившемся окне в графе логин введите цифрами свой номер договора</p>
                <p>Шаг 3. Следуйте подсказкам для получения Пароля для входа в Личный кабинет</p>

            </div>
        </div>
        <div class="faq-section-block">
            <div class="faq-section-open">
                <div class="faq-section-question"><span>Вопрос: </span>Что делать если не работает или с перебоями
                    работает Интернет ?</div>
            </div>
            <div class="faq-answer">
                <span>Ответ: </span>
                <p>Шаг 1. Выключите оптический абонентский терминал (модем без антенн, в который включен оптический
                    кабель) и при наличии Wi-Fi роутер (устройство с антеннами) из сети электропитания и подождите 30
                    секунд.</p>
                <p>Шаг 2. Включите все оборудование обратно в сеть электропитания (Внимание! Для избежания не
                    гарантийных случаев сгорания оборудования, необходимо включать оборудование в сеть через розетки
                    защитного сетевого фильтра) и подождите 2 минуты.</p>
                <p> Шаг 3. Проверьте на оптическом абонентском терминале (модеме без антенн) световую индикацию
                    лампочек: </p>
                <ul>
                    <li>Если все четыре лампочки: PWR, LINK, SYS, LAN горят зеленым цветом, тогда это нормальный режим
                        работы оборудования и проверьте, Интернет в данном случае должен работать: Если Интернет не
                        заработал и в доме/квартире есть в наличии ноутбук/ПК, тогда переходите к Шагу 4. Если Интернет
                        не заработал и в доме/квартире нет в наличии ноутбука/ПК, тогда переходите к Шагу 5.</li>
                    <li>Если загорелась красным цветом индикация лампочки LOSS, тогда сразу перейдите к Шагу 7.</li>
                    <li>Если не загорелась зеленым цветом лампочка LAN, тогда проверьте исправность состояния и разъемов
                        медной витой пары (кабеля), проложенного к роутеру/ПК/ноутбуку. Возможно в порты не до конца
                        воткнуты разъемы или неправильно воткнут разъем в порт синего цвета WAN на Wi-Fi роутере или
                        поврежден медный кабель.</li>
                    <li>Если все лампочки не показывают индикацию (не горят цветом), то есть в отключенном состоянии,
                        тогда проверьте включен ли кабель питания в разъем оборудования и в сеть электропитания. Если не
                        было по ошибке включено питание, то включите и пройдите в начало Шага 3. Если все включено по
                        питанию правильно и до конца, но индикации лампочек нет, тогда сразу перейдите к Шагу 7
                        (возможно сгорел блок питания или само оборудование из-за скачков напряжения).</li>
                </ul>
                <p> Шаг 4. Подключите с порта LAN оптического абонентского терминала (модема без антенн) медный кабель
                    (витую пару) напрямую в ноутбук/ПК и проверьте через любой браузер работу Интернет. </p>
                <ul>
                    <li>Если Интернет в данном режиме подключения заработал, тогда проблема, при наличии, в Wi-Fi
                        роутере и переходите к Шагу 5. </li>
                    <li> Если Интернет в данном режиме не заработал, тогда перейдите к Шагу 6.</li>
                </ul>
                <p> Шаг 5. Проверьте на Wi-Fi роутере (при его наличии) световую индикацию зеленого цвета лампочек.</p>

                <ul>
                    <li>Если нет подключения к роутеру на одном из мобильных устройств (планшете, смартфоне и т.д.), или
                        ноутбуке/ПК из нескольких, тогда отключите на пользовательском устройстве Wi-Fi сеть и заново
                        попробуйте подключиться к домашней сети Wi-Fi. Если не помогло, то на своем пользовательском
                        устройстве сделайте «Забыть сеть» и заново подключитесь к домашней сети Wi-Fi.</li>
                    <li>Если все лампочки вообще не показывают индикацию (не горят), то есть в отключенном состоянии,
                        тогда проверьте включен ли нормально кабель питания в разъем оборудования и в сеть
                        электропитания. Если не было по ошибке включено питание, то включите и пройдите в начало</li>
                </ul>
                <p>Шага 5. Если все включено по питанию правильно и до конца, но индикации лампочек нет, то перейдите к
                    Шагу 7 (возможно сгорел блок питания или само оборудование из-за скачков напряжения).</p>

                <p>Шаг 6. </p>

                <ul>
                    <li>Проверьте на ноутбуке/ПК настройки автоматического получения IP-адреса и DNS. Для этого
                        выполните действия по инструкции для версий Windows 7, 8, XP и 10, описанных на сайте. </li>
                    <li>Антивирусная зашита и сканирование ноутбука/ПК на наличие вирусов тоже очень важный вопрос. Вам
                        необходимо обновить программу антивирусной защиты и провести полное сканирование ПК/ноутбука
                        дождитесь завершение процесса сканирование программа отсканирует вашу систему и покажет вам
                        результат работы . После чего перезагрузите ваш ПК/ноутбук.</li>
                    <li>Если у вас осталась проблема и не получилось самостоятельно провести диагностику вашего
                        ПК/ноутбука, скачайте и установите программу Ammyy или TeamViewer и передайте ID оператору
                        тех.поддержки +7-928-226-91-41 для удаленной помощи.</li>
                </ul>
                <p>Шаг 7. Необходимо любым удобным для Вас способом оставить заявку по проблеме: через мобильную
                    передачу данных в Личном кабинете на нашем сайте www.itk-rus.ru или по мобильному номеру телефона
                    тех.поддержки +7-928-226-91-41 (отправив сообщение или в голосовом режиме).</p>

            </div>
        </div>
        <div class="faq-section-block">
            <div class="faq-section-open">
                <div class="faq-section-question"><span>Вопрос: </span>У меня низкая скорость Интернет и не
                    соответствует тарифу</div>
            </div>
            <div class="faq-answer">
                <span>Ответ: </span>
                <p>Шаг 1. Подключите с порта LAN оптического абонентского терминала (модема без антенн) медный кабель
                    (витую пару) напрямую в ноутбук/ПК. Если дома/квартире нет в наличии ноутбука/ПК для возможности
                    подключения напрямую, то сразу перейдите к Шагу 5.</p>
                <p> Шаг 2. Зайдите в ноутбуке/ПК в Сетевые подключения и проверьте подключение по локальной сети.</p>
                <p>Шаг 3. В доступном подключении нажатием правой кнопкой мыши зайдите в «Состояние» и проверьте
                    пропускную способность ноутбука/ПК.</p>
                <p> Шаг 4. Перейдите через браузер на сайт https://www.speedtest.net/ru, нажмите по середине экрана на
                    кнопку «Начать» и увидите на экране итоги замеров скорости (скачать/загрузить) и Ping. Во время
                    проведения теста нужно выключить все программы, которые используют Интернет. Если скорость не
                    соответствует заявленной по тарифу, то нажмите на вкладку «Поменять сервер», выбираем
                    «Ростов-на-Дону – Ростелеком» / Ростов-на-Дону – Теле2 Россия / Ростов-на-Дону – DOM.RU» Повторно
                    нажмите кнопку «Начать» и увидите на экране итоги замеров скорости (скачать/загрузить) и Ping. Если
                    после повторной проверки скорость не соответствует заявленной по тарифу, тогда перейдите к Шагу 5.
                </p>
                <p>Шаг 5. Необходимо любым удобным для Вас способом оставить заявку по проблеме: через мобильную
                    передачу данных в Личном кабинете на нашем сайте www.itk-rus.ru или по мобильному номеру телефона
                    тех.поддержки +7-928-226-91-41 (отправив сообщение или в голосовом режиме).</p>

            </div>
        </div>
        <div class="faq-section-block">
            <div class="faq-section-open">
                <div class="faq-section-question"><span>Вопрос: </span>Зачем напрямую необходимо подключаться к
                    оптическому абонентскому терминалу для замера скорости Интернет, если я пользуюсь через Wi-Fi роутер
                    ? И какие частые проблемы и рекомендации могут быть при пользовании Wi-Fi роутером ?</div>
            </div>
            <div class="faq-answer">
                <span>Ответ: </span>
                <p>Wi-Fi роутер передает сигнал на расстояние из-за особенностей радиоволн, приборов в доме/квартире и
                    других особенностей внешнего окружения не полной скоростью, указанной в вашем тарифе, поэтому замер
                    скорости необходимо проводить подключив ноутбук/ПК напрямую медным кабелем к оптическому терминалу.
                </p>
                <p>Стабильность работы Wi-Fi роутера и передачи сигнала от него зависит от многих факторов. Вот основные
                    из них:</p>
                <ul>
                    <li>Wi-Fi роутер разных стандартов сети (802.11b, 802.11g, 802.11n, 802.11ас) может быть
                        однодиапазонным 2,4 ГГц или двухдиапазонным 2,4/5 ГГц. При этом WAN-порты на роутерах бывают
                        доступным скоростью от 10 Мбит/с до 1 000 Мбит/с, поэтому при выборе рекомендуем учесть какой
                        тариф для пользования Интернет Вы выберите. Не удивляйтесь, если приобрели роутер с портом 100
                        Мбит/с, а безлимитный Интернет тариф выбрали 200 Мбит/с и при замере конечно эту скорость не
                        увидите на экране своего пользовательского устройства.</li>
                    <li>Программное обеспечение (прошивка) Wi-Fi роутера и приемника на вашем ноутбуке/ПК. Производители
                        Wi-Fi роутеров стараются улучшить качество работы своих устройств, поэтому выпускают новые
                        прошивки для самостоятельного обновления на роутере, поэтому при частых проблемах рекомендуем на
                        сайтах производителей по модели роутера следить за обновлением прошивки для установки.</li>
                    <li>Помехи и Защита домашней Wi-Fi сети. Помехи могут быть связаны как воздействием от других
                        «соседних» Wi-Fi сетей (в основном), так и от бытовых электроприборов (микроволновая печь,
                        чайники и других), беспроводных Bluetooth-устройств и гарнитуры (клавиатуры, мыши, наушников
                        звуковых колонок и т.д.), бетонных и металлических перекрытий. Wi-Fi роутер использует один из
                        частотных каналов, который может совпадать с «соседним» каналом на роутере Вашего соседа к
                        примеру. В РФ разрешены к использованию 13 беспроводных каналов, три из которых непересекающиеся
                        (1, 6, 11). Все вышеуказанные случаи влияют на перерывы связи, так и снижение скорости передачи
                        и уровня сигнала от вашего Wi-Fi роутера. Поэтому рекомендуем настроить на Wi-Fi роутере один из
                        указанных 3-х каналов.</li>
                    <li>Количество подключенных устройств к Вашей домашней сети Wi-Fi. Если к вашему роутеру подключено
                        одно-два пользовательских устройства, то они будут принимать максимальную скорость, которую
                        может выдать роутер. Если Вы подключаете более 2-х устройств, и начинаете активно что-то
                        загружать, то скорость уже будет делиться на пользователей и снижется. Максимальное кол-во
                        подключенных пользовательских устройств (мобильных, ТВ и т.д.) на один Wi-Fi роутер может быть
                        до 6 без проблем стабильности работы.</li>

                </ul>
            </div>
        </div>
        <div class="faq-section-block">
            <div class="faq-section-open">
                <div class="faq-section-question"><span>Вопрос: </span>Что делать если не работает или зависает IP-TV
                    (Телевидение) ?</div>
            </div>
            <div class="faq-answer">
                <span>Ответ: </span>
                <ul>
                    <li>Проверьте все физические соединения проводов на телевизоре, приставке и роутере. Разъёмы должны
                        быть плотно зафиксированы в гнездах. Убедитесь, что ваш роутер включен и на них верная
                        индикация, проверьте наличие электропитания в доме, выключите телевизор/приставку из розетки
                        питания 220В на 5 минут. Включите обратно в сеть электропитания и запустите на своем
                        телевизоре/приставке приложение 24часа ТВ. </li>
                    <li>Если ТВ не заработало, тогда проверьте информацию на экране телевизора по оплате, подключению
                        кабеля или получения Wi-Fi сигнала, а также получению IP-адреса, указываемого в нижнем правом
                        углу экрана при открытии начальной страницы приложения. </li>
                    <li>Если проблема осталась, тогда необходимо любым удобным для Вас способом оставить заявку по
                        проблеме: через мобильную передачу данных в Личном кабинете на нашем сайте www.itk-rus.ru или по
                        мобильному номеру телефона тех.поддержки +7-928-226-91-41 (отправив сообщение или в голосовом
                        режиме).</li>
                </ul>
                <p>Внимание! Мы рекомендуем подключать телевизор к роутеру с помощью проводного подключения медной витой
                    парой. В случае беспроводного подключения телевизора через Wi-Fi сигнал стабильная работа сервиса не
                    гарантируется. </p>

            </div>
        </div>
    </section>
</main>

@endsection
